<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_service_book"
        android:title="@string/serviceBookNav" />

    <item
        android:id="@+id/nav_cost_journal"
        android:title="@string/costJournalNav" />

    <item
        android:id="@+id/nav_meetings"
        android:title="@string/meetingsNav"/>

    <item
        android:id="@+id/nav_places"
        android:title="@string/placesNav"/>

    <item
        android:id="@+id/nav_routes"
        android:title="@string/routesNav"/>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logoutNav" />

</menu>
