<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/red"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/returnBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:background="@drawable/baseline_circle_24"
                android:elevation="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_centerVertical="true"
                android:contentDescription="@string/returnBtnContDesc" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/serviceBookEntryTitle"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceNameTV"
            android:text="@string/serviceNameTV"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceNameET"
            android:layout_marginBottom="8dp"
            android:hint="@string/serviceNameHint"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceDescriptionTV"
            android:text="@string/serviceDescriptionTV"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceDescriptionET"
            android:layout_marginBottom="8dp"
            android:hint="@string/serviceDescriptionHint"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceCostTV"
            android:text="@string/serviceCostTV"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceCostET"
            android:layout_marginBottom="8dp"
            android:hint="@string/serviceCostHint"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch_layout"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doneServicesTV"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oilSwitch"
            android:text="@string/oilSwitch"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oilFilterSwitch"
            android:text="@string/oilFilterSwitch"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sparkPlugsSwitch"
            android:text="@string/sparkPlugsSwitch"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driveUnitSwitch"
            android:text="@string/driveUnitSwitch"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valveClearanceSwitch"
            android:text="@string/valveClearanceSwitch"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breakFluidSwitch"
            android:text="@string/breakFluidSwitch"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addEntryBtn"
        android:text="@string/addEntryBtn"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/switch_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>