<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:padding="6dp"
    android:background="@color/grey">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/black"
        app:civ_border_color="@color/red"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:padding="8dp"
        android:text="@string/nameTV"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV"
        android:layout_toEndOf="@id/profileImage"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/statusTV"
        android:textColor="@color/red"
        android:textStyle="bold" />

</RelativeLayout>